<mxfile host="65bd71144e">
    <diagram id="3qJrH7C0y8NWLF1qGnTL" name="ページ1">
        <mxGraphModel dx="382" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="130" y="215" width="700" height="545" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Purchases テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="29">
                    <mxGeometry x="200" y="405" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="postal_code (string型, NOT NULL)&#10;shipping_area_id (integer型, NOT NULL)&#10;municipalities (string型, NOT NULL)&#10;address (string型, NOT NULL)&#10;building_name (string型)&#10;telephone_number (string型, NOT NULL)&#10;purchases_history (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="26" width="300" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.533;exitY=1.051;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="29" source="7" target="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="325" as="sourcePoint"/>
                        <mxPoint x="340" y="375" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Users テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="29">
                    <mxGeometry width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname (string型, NOT NULL)&#10;email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;family_name (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;family_name_katakana (string型, NOT NULL)&#10;first_name_katakana (string型, NOT NULL)&#10;birthday (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="280" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Items テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="29">
                    <mxGeometry x="450" width="250" height="170" as="geometry">
                        <mxRectangle x="450" y="120" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="name (string型, NOT NULL)&#10;introduction (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;condition_id (integer型, NOT NULL)&#10;delivery_fee_id (integer型, NOT NULL)&#10;shipping_area_id (integer型, NOT NULL)&#10;days_to_ship_id (integer型, NOT NULL)&#10;price (integer型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="4">
                    <mxGeometry y="26" width="250" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Purchases_histories テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="29">
                    <mxGeometry x="210" y="240" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="user (references型, NOT NULL, 外部キー)&#10;item (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="260" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.006;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.574;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="29" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="79.95600000000002" as="sourcePoint"/>
                        <mxPoint x="450" y="81.98800000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.395;exitY=1.035;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="29" source="3" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="170" as="sourcePoint"/>
                        <mxPoint x="190" y="265" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="111" y="288"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.562;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="29" source="7" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="295" as="sourcePoint"/>
                        <mxPoint x="590" y="205" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="591" y="288"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>