<mxfile host="65bd71144e">
    <diagram id="3qJrH7C0y8NWLF1qGnTL" name="ページ1">
        <mxGraphModel dx="872" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="120" y="140" width="1050" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="20">
                    <mxGeometry x="240" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user (references型, NOT NULL, 外部キー)&#10;item (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="26" width="260" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="20">
                    <mxGeometry y="120" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name (string型, NOT NULL)&#10;email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;last_name (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;first_name_kana (string型, NOT NULL)&#10;birthday (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="280" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="20">
                    <mxGeometry x="450" y="120" width="250" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="name (string型, NOT NULL)&#10;price (integer型, NOT NULL)&#10;description (string型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;genre_id (integer型, NOT  NULL)&#10;status_id (integer型, NOT NULL)&#10;bear_id (integer型, NOT NULL)&#10;area_id (integer型, NOT NULL)&#10;shipment_id (integer型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="4">
                    <mxGeometry y="26" width="250" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Commentテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="20">
                    <mxGeometry x="210" y="360" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="text (text型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;item (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="260" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.006;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.574;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="20" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="199.95600000000002" as="sourcePoint"/>
                        <mxPoint x="450" y="201.98800000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.562;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="20" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="470" y="418" as="sourcePoint"/>
                        <mxPoint x="590" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="591" y="418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.004;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.395;exitY=1.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="20" source="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="290" as="sourcePoint"/>
                        <mxPoint x="210.00000000000003" y="417.98400000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="111" y="418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="ShipAddressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="20">
                    <mxGeometry x="800" y="120" width="250" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="postal_code (string型, NOT NULL)&#10;area_id (integer型, NOT NULL)&#10;city (string型, NOT NULL)&#10;block_number (string型, NOT NULL)&#10;building (string型)&#10;phone_number (string型, NOT NULL)&#10;item (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry y="26" width="250" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1.014;exitY=0.396;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="20" source="5" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="720" y="203" as="sourcePoint"/>
                        <mxPoint x="770" y="203" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.393;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="20" source="2" target="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="90" as="sourcePoint"/>
                        <mxPoint x="180" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.554;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="20" source="12" target="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="525" y="60" as="sourcePoint"/>
                        <mxPoint x="625" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>